{
  "expo": {
    "name": "Vidyalayam",
    "slug": "venkeys-school-app",
    "owner": "venkey3",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "venkeys",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.vidyalayam.app",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0F172A"
        }
      ],
      "expo-font"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/91a715f3-7d72-49c3-bbe4-8984a15acb46"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "91a715f3-7d72-49c3-bbe4-8984a15acb46"
      }
    }
  }
}
